<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PSMTaskManagementSystem.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>PSM Task Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .hiddencol{
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">PSM Task Management System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Task.aspx">Task</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Student.aspx">Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Analytic.aspx">Task Submission Analysis</a>
          </li>
            <li class="nav-item">
                <asp:LinkButton ID="LogBtn" CssClass="nav-link" runat="server" Text="Login" OnClick="LogBtn_Click"></asp:LinkButton>
            </li>
        </ul>
      </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
